{
  "name": "vscode-stardog-languages",
  "publisher": "vemonet",
  "displayName": "Stardog/RDF Languages Extension Pack",
  "description": "Language intelligence and syntax highlighting for Stardog languages",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Jason Rogers",
      "email": "jason@stardog.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardog-union/stardog-vsc.git"
  },
  "bugs": {
    "url": "https://github.com/stardog-union/stardog-vsc/issues"
  },
  "homepage": "https://github.com/stardog-union/stardog-vsc/vscode-stardog-languages/#readme",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "vemonet.stardog-rdf-grammars",
    "vemonet.vscode-langserver-shacl",
    "vemonet.vscode-langserver-sms",
    "vemonet.vscode-langserver-sparql",
    "vemonet.vscode-langserver-turtle",
    "vemonet.vscode-langserver-trig"
  ]
}
